client
dev tun
proto udp
remote-cert-tls server
remote vpn.osuosl.org 1194

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/<username>.crt
key /etc/openvpn/client/<username>.key

resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
mute-replay-warnings
script-security 2
tls-version-min 1.0
verb 4
cipher BF-CBC
